<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,570)" name="Hex Digit Display"/>
    <comp lib="8" loc="(368,515)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="3 - ring"/>
    </comp>
    <comp lib="8" loc="(369,469)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="1 - down"/>
    </comp>
    <comp lib="8" loc="(369,492)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="2 - decade"/>
    </comp>
    <comp lib="8" loc="(369,539)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="4 - johnson"/>
    </comp>
    <comp lib="8" loc="(370,445)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="0 - up"/>
    </comp>
    <comp loc="(580,590)" name="universal"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(680,570)" to="(680,590)"/>
  </circuit>
  <circuit name="up_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="up_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,180)" to="(720,180)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(510,190)" to="(730,190)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,310)" to="(690,310)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(750,170)" to="(750,250)"/>
  </circuit>
  <circuit name="down_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="down_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(310,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(250,380)" to="(250,490)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,520)" to="(720,520)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(510,510)" to="(730,510)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(630,500)" to="(740,500)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(650,400)" to="(730,400)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(730,400)" to="(730,470)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(750,430)" to="(750,540)"/>
  </circuit>
  <circuit name="decade_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decade_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="decade"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(310,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,780)" to="(300,780)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(240,670)" to="(240,710)"/>
    <wire from="(240,670)" to="(510,670)"/>
    <wire from="(250,740)" to="(250,820)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(260,690)" to="(260,710)"/>
    <wire from="(260,690)" to="(750,690)"/>
    <wire from="(290,710)" to="(290,740)"/>
    <wire from="(290,710)" to="(370,710)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(330,790)" to="(330,810)"/>
    <wire from="(330,810)" to="(450,810)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(370,710)" to="(370,780)"/>
    <wire from="(370,780)" to="(420,780)"/>
    <wire from="(390,660)" to="(390,740)"/>
    <wire from="(390,660)" to="(720,660)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(410,710)" to="(490,710)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(450,810)" to="(570,810)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(490,710)" to="(490,780)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(510,670)" to="(510,740)"/>
    <wire from="(510,670)" to="(730,670)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(530,710)" to="(610,710)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(570,790)" to="(570,810)"/>
    <wire from="(570,810)" to="(690,810)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(610,710)" to="(610,780)"/>
    <wire from="(610,780)" to="(660,780)"/>
    <wire from="(620,680)" to="(620,740)"/>
    <wire from="(620,680)" to="(740,680)"/>
    <wire from="(650,710)" to="(650,740)"/>
    <wire from="(650,710)" to="(730,710)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(690,790)" to="(690,810)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(730,710)" to="(730,780)"/>
    <wire from="(740,650)" to="(740,680)"/>
    <wire from="(750,650)" to="(750,690)"/>
    <wire from="(750,690)" to="(750,740)"/>
  </circuit>
  <circuit name="ring_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ring_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(310,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,1030)" to="(300,1030)"/>
    <wire from="(230,1050)" to="(370,1050)"/>
    <wire from="(290,930)" to="(290,970)"/>
    <wire from="(290,930)" to="(750,930)"/>
    <wire from="(290,970)" to="(300,970)"/>
    <wire from="(300,1010)" to="(300,1030)"/>
    <wire from="(300,1030)" to="(420,1030)"/>
    <wire from="(330,940)" to="(330,960)"/>
    <wire from="(330,940)" to="(370,940)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(370,1050)" to="(450,1050)"/>
    <wire from="(370,940)" to="(370,1050)"/>
    <wire from="(390,900)" to="(390,970)"/>
    <wire from="(390,900)" to="(720,900)"/>
    <wire from="(390,970)" to="(420,970)"/>
    <wire from="(420,1010)" to="(420,1030)"/>
    <wire from="(420,1030)" to="(540,1030)"/>
    <wire from="(450,1020)" to="(450,1050)"/>
    <wire from="(450,1050)" to="(570,1050)"/>
    <wire from="(480,970)" to="(510,970)"/>
    <wire from="(510,910)" to="(510,970)"/>
    <wire from="(510,910)" to="(730,910)"/>
    <wire from="(510,970)" to="(540,970)"/>
    <wire from="(540,1010)" to="(540,1030)"/>
    <wire from="(540,1030)" to="(660,1030)"/>
    <wire from="(570,1020)" to="(570,1050)"/>
    <wire from="(570,1050)" to="(690,1050)"/>
    <wire from="(600,970)" to="(630,970)"/>
    <wire from="(630,920)" to="(630,970)"/>
    <wire from="(630,920)" to="(740,920)"/>
    <wire from="(630,970)" to="(660,970)"/>
    <wire from="(660,1010)" to="(660,1030)"/>
    <wire from="(690,1020)" to="(690,1050)"/>
    <wire from="(720,890)" to="(720,900)"/>
    <wire from="(720,970)" to="(750,970)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(740,890)" to="(740,920)"/>
    <wire from="(750,890)" to="(750,930)"/>
    <wire from="(750,930)" to="(750,970)"/>
  </circuit>
  <circuit name="johnson_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="johnson_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="johnson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(310,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,1030)" to="(300,1030)"/>
    <wire from="(230,1050)" to="(370,1050)"/>
    <wire from="(290,920)" to="(290,970)"/>
    <wire from="(290,920)" to="(730,920)"/>
    <wire from="(290,970)" to="(300,970)"/>
    <wire from="(300,1010)" to="(300,1030)"/>
    <wire from="(300,1030)" to="(420,1030)"/>
    <wire from="(330,940)" to="(330,960)"/>
    <wire from="(330,940)" to="(370,940)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(370,1050)" to="(450,1050)"/>
    <wire from="(370,940)" to="(370,1050)"/>
    <wire from="(390,890)" to="(390,970)"/>
    <wire from="(390,890)" to="(720,890)"/>
    <wire from="(390,970)" to="(420,970)"/>
    <wire from="(420,1010)" to="(420,1030)"/>
    <wire from="(420,1030)" to="(540,1030)"/>
    <wire from="(450,1020)" to="(450,1050)"/>
    <wire from="(450,1050)" to="(570,1050)"/>
    <wire from="(480,970)" to="(510,970)"/>
    <wire from="(510,900)" to="(510,970)"/>
    <wire from="(510,900)" to="(730,900)"/>
    <wire from="(510,970)" to="(540,970)"/>
    <wire from="(540,1010)" to="(540,1030)"/>
    <wire from="(540,1030)" to="(660,1030)"/>
    <wire from="(570,1020)" to="(570,1050)"/>
    <wire from="(570,1050)" to="(690,1050)"/>
    <wire from="(600,970)" to="(630,970)"/>
    <wire from="(630,910)" to="(630,970)"/>
    <wire from="(630,910)" to="(740,910)"/>
    <wire from="(630,970)" to="(660,970)"/>
    <wire from="(660,1010)" to="(660,1030)"/>
    <wire from="(690,1020)" to="(690,1050)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(720,880)" to="(720,890)"/>
    <wire from="(720,970)" to="(750,970)"/>
    <wire from="(730,880)" to="(730,900)"/>
    <wire from="(730,920)" to="(730,1010)"/>
    <wire from="(740,880)" to="(740,910)"/>
    <wire from="(750,880)" to="(750,970)"/>
  </circuit>
  <circuit name="universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(49,577)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="3 - ring"/>
    </comp>
    <comp lib="8" loc="(50,531)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="1 - down"/>
    </comp>
    <comp lib="8" loc="(50,554)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="2 - decade"/>
    </comp>
    <comp lib="8" loc="(50,601)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="4 - johnson"/>
    </comp>
    <comp lib="8" loc="(51,507)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="0 - up"/>
    </comp>
    <comp loc="(460,420)" name="up_counter"/>
    <comp loc="(460,510)" name="down_counter"/>
    <comp loc="(460,600)" name="decade_counter"/>
    <comp loc="(460,700)" name="ring_counter"/>
    <comp loc="(460,800)" name="johnson_counter"/>
    <wire from="(110,390)" to="(570,390)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(110,440)" to="(200,440)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,530)" to="(200,620)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(200,620)" to="(200,720)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(200,720)" to="(200,820)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,510)" to="(220,600)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,600)" to="(220,700)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(220,700)" to="(220,800)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(460,800)" to="(530,800)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(490,440)" to="(490,600)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(510,450)" to="(510,700)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(530,460)" to="(530,800)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(570,390)" to="(570,420)"/>
  </circuit>
</project>
