<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,640)" to="(200,640)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(140,760)" to="(240,760)"/>
    <wire from="(140,820)" to="(260,820)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(140,870)" to="(180,870)"/>
    <wire from="(160,150)" to="(160,400)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(160,850)" to="(160,920)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(160,920)" to="(420,920)"/>
    <wire from="(180,200)" to="(180,490)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(180,880)" to="(280,880)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(200,210)" to="(200,410)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(200,460)" to="(200,640)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(200,640)" to="(320,640)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(220,470)" to="(220,700)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(220,700)" to="(320,700)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,280)" to="(240,520)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,520)" to="(240,760)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(240,760)" to="(320,760)"/>
    <wire from="(240,860)" to="(300,860)"/>
    <wire from="(260,320)" to="(260,580)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,580)" to="(260,820)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(280,380)" to="(280,880)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(280,880)" to="(420,880)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(300,740)" to="(300,800)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(300,800)" to="(300,860)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(380,740)" to="(420,740)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(390,530)" to="(390,600)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(390,660)" to="(390,730)"/>
    <wire from="(390,730)" to="(420,730)"/>
    <wire from="(390,770)" to="(390,840)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(470,900)" to="(520,900)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,90)" name="Hex Digit Display"/>
    <comp lib="8" loc="(31,40)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Kadirzhan Lutfullayev"/>
    </comp>
    <comp lib="8" loc="(31,60)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Lab 3"/>
    </comp>
    <comp lib="8" loc="(31,83)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="15.02.2025"/>
    </comp>
    <comp loc="(340,130)" name="Encoder"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,90)" to="(400,120)"/>
  </circuit>
</project>
