<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Equation_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(58,202)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="(A'BC') + (AB'C') + (ABC)"/>
    </comp>
    <comp lib="8" loc="(60,108)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Lab 2"/>
    </comp>
    <comp lib="8" loc="(60,131)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="15.02.2025"/>
    </comp>
    <comp lib="8" loc="(60,88)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Kadirzhan Lutfullayev"/>
    </comp>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(350,290)" to="(370,290)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(57,202)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="(A'B'CD') + (A'BCD) + (AB'CD') + (ABCD')"/>
    </comp>
    <comp lib="8" loc="(60,108)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Lab 2"/>
    </comp>
    <comp lib="8" loc="(60,131)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="15.02.2025"/>
    </comp>
    <comp lib="8" loc="(60,88)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Kadirzhan Lutfullayev"/>
    </comp>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,420)" to="(190,500)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(430,370)" to="(470,370)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(31,40)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Kadirzhan Lutfullayev"/>
    </comp>
    <comp lib="8" loc="(31,60)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Lab 2"/>
    </comp>
    <comp lib="8" loc="(31,83)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="15.02.2025"/>
    </comp>
    <comp loc="(360,140)" name="Equation_1"/>
    <comp loc="(360,280)" name="Equation_2"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,280)" to="(390,280)"/>
  </circuit>
</project>
