# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/alu.v --exe ./test/alu/alu_tb.cpp"
S   9729824 121214256  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 121214373  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 121214374  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      3006 125624189  1743945309           0  1743945309           0 "obj_dir/Valu.cpp"
T      3502 125624190  1743945309           0  1743945309           0 "obj_dir/Valu.h"
T      1992 125624191  1743945309           0  1743945309           0 "obj_dir/Valu.mk"
T       799 125624196  1743945309           0  1743945309           0 "obj_dir/Valu__Syms.cpp"
T       912 125624197  1743945309           0  1743945309           0 "obj_dir/Valu__Syms.h"
T      1051 125624201  1743945309           0  1743945309           0 "obj_dir/Valu___024root.h"
T      1366 125624202  1743945309           0  1743945309           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       842 125624203  1743945309           0  1743945309           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      8568 125624204  1743945309           0  1743945309           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      5793 125624205  1743945309           0  1743945309           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 125624206  1743945309           0  1743945309           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 125624207  1743945309           0  1743945309           0 "obj_dir/Valu__pch.h"
T       706 125624208  1743945309           0  1743945309           0 "obj_dir/Valu__ver.d"
T         0        0  1743945309           0  1743945309           0 "obj_dir/Valu__verFiles.dat"
T      1621 125624210  1743945309           0  1743945309           0 "obj_dir/Valu_classes.mk"
S       920 125624318  1743940955           0  1743940955           0 "rtl/alu.v"
