# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/mux.v --exe ./test/mux/mux_tb.cpp"
S   9729824 121214256  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 121214373  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 121214374  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      2958 125624256  1743932092           0  1743932092           0 "obj_dir/Vmux.cpp"
T      3473 125624257  1743932092           0  1743932092           0 "obj_dir/Vmux.h"
T      1992 125624258  1743932092           0  1743932092           0 "obj_dir/Vmux.mk"
T       799 125624263  1743932092           0  1743932092           0 "obj_dir/Vmux__Syms.cpp"
T       912 125624264  1743932092           0  1743932092           0 "obj_dir/Vmux__Syms.h"
T      1021 125624268  1743932092           0  1743932092           0 "obj_dir/Vmux___024root.h"
T      1366 125624269  1743932092           0  1743932092           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0.cpp"
T       842 125624270  1743932092           0  1743932092           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0__Slow.cpp"
T      9354 125624271  1743932092           0  1743932092           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0.cpp"
T      5807 125624272  1743932092           0  1743932092           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0__Slow.cpp"
T       620 125624273  1743932092           0  1743932092           0 "obj_dir/Vmux___024root__Slow.cpp"
T       746 125624274  1743932092           0  1743932092           0 "obj_dir/Vmux__pch.h"
T       706 125624275  1743932092           0  1743932092           0 "obj_dir/Vmux__ver.d"
T         0        0  1743932092           0  1743932092           0 "obj_dir/Vmux__verFiles.dat"
T      1621 125624277  1743932092           0  1743932092           0 "obj_dir/Vmux_classes.mk"
S       618 125624321  1743932028           0  1743932028           0 "rtl/mux.v"
