# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/register.v --exe ./test/register/register_tb.cpp"
S   9729824 121214256  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 121214373  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 121214374  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      3219 125624279  1743932013           0  1743932013           0 "obj_dir/Vregister.cpp"
T      3572 125624280  1743932013           0  1743932013           0 "obj_dir/Vregister.h"
T      2047 125624281  1743932013           0  1743932013           0 "obj_dir/Vregister.mk"
T       839 125624286  1743932013           0  1743932013           0 "obj_dir/Vregister__Syms.cpp"
T       957 125624287  1743932013           0  1743932013           0 "obj_dir/Vregister__Syms.h"
T      1179 125624291  1743932013           0  1743932013           0 "obj_dir/Vregister___024root.h"
T      5292 125624292  1743932013           0  1743932013           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0.cpp"
T      6808 125624293  1743932013           0  1743932013           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0__Slow.cpp"
T      1254 125624294  1743932013           0  1743932013           0 "obj_dir/Vregister___024root__DepSet_h4d760079__0.cpp"
T       897 125624295  1743932013           0  1743932013           0 "obj_dir/Vregister___024root__DepSet_h4d760079__0__Slow.cpp"
T       685 125624296  1743932013           0  1743932013           0 "obj_dir/Vregister___024root__Slow.cpp"
T       771 125624297  1743932013           0  1743932013           0 "obj_dir/Vregister__pch.h"
T       781 125624298  1743932013           0  1743932013           0 "obj_dir/Vregister__ver.d"
T         0        0  1743932013           0  1743932013           0 "obj_dir/Vregister__verFiles.dat"
T      1661 125624300  1743932013           0  1743932013           0 "obj_dir/Vregister_classes.mk"
S       604 125624322  1743930467           0  1743930467           0 "rtl/register.v"
