# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/mux.v --exe ./test/mux/mux_tb.cpp"
S   9729824 121214256  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 121214373  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 121214374  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      2958 124168476  1743937917           0  1743937917           0 "obj_dir/Vmux.cpp"
T      3473 124168475  1743937917           0  1743937917           0 "obj_dir/Vmux.h"
T      1992 124168485  1743937917           0  1743937917           0 "obj_dir/Vmux.mk"
T       799 124168473  1743937917           0  1743937917           0 "obj_dir/Vmux__Syms.cpp"
T       912 124168474  1743937917           0  1743937917           0 "obj_dir/Vmux__Syms.h"
T      1021 124168478  1743937917           0  1743937917           0 "obj_dir/Vmux___024root.h"
T      1366 124168482  1743937917           0  1743937917           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0.cpp"
T       842 124168480  1743937917           0  1743937917           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0__Slow.cpp"
T      7301 124168483  1743937917           0  1743937917           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0.cpp"
T      5807 124168481  1743937917           0  1743937917           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0__Slow.cpp"
T       620 124168479  1743937917           0  1743937917           0 "obj_dir/Vmux___024root__Slow.cpp"
T       746 124168477  1743937917           0  1743937917           0 "obj_dir/Vmux__pch.h"
T       706 124168845  1743937917           0  1743937917           0 "obj_dir/Vmux__ver.d"
T         0        0  1743937917           0  1743937917           0 "obj_dir/Vmux__verFiles.dat"
T      1621 124168484  1743937917           0  1743937917           0 "obj_dir/Vmux_classes.mk"
S       563 124166879  1743321483           0  1743321483           0 "rtl/mux.v"
