# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/register.v --exe ./test/register/register_tb.cpp"
S   9729824 121214256  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 121214373  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 121214374  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      3219 124172072  1743937920           0  1743937920           0 "obj_dir/Vregister.cpp"
T      3572 124172071  1743937920           0  1743937920           0 "obj_dir/Vregister.h"
T      2047 124172081  1743937920           0  1743937920           0 "obj_dir/Vregister.mk"
T       839 124172069  1743937920           0  1743937920           0 "obj_dir/Vregister__Syms.cpp"
T       957 124172070  1743937920           0  1743937920           0 "obj_dir/Vregister__Syms.h"
T      1179 124172074  1743937920           0  1743937920           0 "obj_dir/Vregister___024root.h"
T      5292 124172079  1743937920           0  1743937920           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0.cpp"
T      6808 124172077  1743937920           0  1743937920           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0__Slow.cpp"
T      1254 124172078  1743937920           0  1743937920           0 "obj_dir/Vregister___024root__DepSet_h4d760079__0.cpp"
T       897 124172076  1743937920           0  1743937920           0 "obj_dir/Vregister___024root__DepSet_h4d760079__0__Slow.cpp"
T       685 124172075  1743937920           0  1743937920           0 "obj_dir/Vregister___024root__Slow.cpp"
T       771 124172073  1743937920           0  1743937920           0 "obj_dir/Vregister__pch.h"
T       781 124172186  1743937920           0  1743937920           0 "obj_dir/Vregister__ver.d"
T         0        0  1743937920           0  1743937920           0 "obj_dir/Vregister__verFiles.dat"
T      1661 124172080  1743937920           0  1743937920           0 "obj_dir/Vregister_classes.mk"
S       604 124169151  1743323010           0  1743323010           0 "rtl/register.v"
