# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/alu.v --exe ./test/alu/alu_tb.cpp"
S   9729824 121214256  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 121214373  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 121214374  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      3006 124186493  1743926050           0  1743926050           0 "obj_dir/Valu.cpp"
T      3502 124186494  1743926050           0  1743926050           0 "obj_dir/Valu.h"
T      1992 124186495  1743926050           0  1743926050           0 "obj_dir/Valu.mk"
T       799 124186500  1743926050           0  1743926050           0 "obj_dir/Valu__Syms.cpp"
T       912 124186501  1743926050           0  1743926050           0 "obj_dir/Valu__Syms.h"
T      1051 124186505  1743926050           0  1743926050           0 "obj_dir/Valu___024root.h"
T      1366 124186506  1743926050           0  1743926050           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       842 124186507  1743926050           0  1743926050           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      8296 124186508  1743926050           0  1743926050           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      5793 124186509  1743926050           0  1743926050           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 124186510  1743926050           0  1743926050           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 124186511  1743926050           0  1743926050           0 "obj_dir/Valu__pch.h"
T       706 125609188  1743926050           0  1743926050           0 "obj_dir/Valu__ver.d"
T         0        0  1743926050           0  1743926050           0 "obj_dir/Valu__verFiles.dat"
T      1621 124186512  1743926050           0  1743926050           0 "obj_dir/Valu_classes.mk"
S       910 124186620  1743925809           0  1743925809           0 "rtl/alu.v"
