# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/mux.v --exe ./test/mux/mux_tb.cpp"
S   9729824 121214256  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 121214373  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 121214374  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      2958 124186558  1743924377           0  1743924377           0 "obj_dir/Vmux.cpp"
T      3473 124186559  1743924377           0  1743924377           0 "obj_dir/Vmux.h"
T      1992 124186560  1743924377           0  1743924377           0 "obj_dir/Vmux.mk"
T       799 124186565  1743924377           0  1743924377           0 "obj_dir/Vmux__Syms.cpp"
T       912 124186566  1743924377           0  1743924377           0 "obj_dir/Vmux__Syms.h"
T      1021 124186570  1743924377           0  1743924377           0 "obj_dir/Vmux___024root.h"
T      1366 124186571  1743924377           0  1743924377           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0.cpp"
T       842 124186572  1743924377           0  1743924377           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0__Slow.cpp"
T      7301 124186573  1743924377           0  1743924377           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0.cpp"
T      5807 124186574  1743924377           0  1743924377           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0__Slow.cpp"
T       620 124186575  1743924377           0  1743924377           0 "obj_dir/Vmux___024root__Slow.cpp"
T       746 124186576  1743924377           0  1743924377           0 "obj_dir/Vmux__pch.h"
T       706 124186577  1743924377           0  1743924377           0 "obj_dir/Vmux__ver.d"
T         0        0  1743924377           0  1743924377           0 "obj_dir/Vmux__verFiles.dat"
T      1621 124186579  1743924377           0  1743924377           0 "obj_dir/Vmux_classes.mk"
S       563 124186623  1743330514           0  1743330514           0 "rtl/mux.v"
