# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --cc and_gate.v --exe tb_and_gate.cpp"
S   9729824 121214256  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 121214373  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 121214374  1741802629           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S        90 121220804  1741804356           0  1741804356           0 "and_gate.v"
T      5281 121226339  1741804651           0  1741804651           0 "obj_dir/Vand_gate.cpp"
T      3612 121226338  1741804651           0  1741804651           0 "obj_dir/Vand_gate.h"
T      2011 121226351  1741804651           0  1741804651           0 "obj_dir/Vand_gate.mk"
T       839 121226336  1741804651           0  1741804651           0 "obj_dir/Vand_gate__Syms.cpp"
T      1137 121226337  1741804651           0  1741804651           0 "obj_dir/Vand_gate__Syms.h"
T       305 121226348  1741804651           0  1741804651           0 "obj_dir/Vand_gate__TraceDecls__0__Slow.cpp"
T      1883 121226349  1741804651           0  1741804651           0 "obj_dir/Vand_gate__Trace__0.cpp"
T      4363 121226347  1741804651           0  1741804651           0 "obj_dir/Vand_gate__Trace__0__Slow.cpp"
T      1059 121226341  1741804651           0  1741804651           0 "obj_dir/Vand_gate___024root.h"
T      6723 121226346  1741804651           0  1741804651           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0.cpp"
T      6038 121226344  1741804651           0  1741804651           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0__Slow.cpp"
T      1456 121226345  1741804651           0  1741804651           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0.cpp"
T       897 121226343  1741804651           0  1741804651           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0__Slow.cpp"
T       685 121226342  1741804651           0  1741804651           0 "obj_dir/Vand_gate___024root__Slow.cpp"
T       771 121226340  1741804651           0  1741804651           0 "obj_dir/Vand_gate__pch.h"
T       890 121226352  1741804651           0  1741804651           0 "obj_dir/Vand_gate__ver.d"
T         0        0  1741804651           0  1741804651           0 "obj_dir/Vand_gate__verFiles.dat"
T      1766 121226350  1741804651           0  1741804651           0 "obj_dir/Vand_gate_classes.mk"
